@font-face {
  font-family: sofia;
  src: url(b097ba5e7522eb12c96b7440a67bd78e.woff); }

* {
  box-sizing: border-box; }

body {
  font-family: 'sofia', verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #414752;
  margin: 0.5em;
  padding: 0 0.5em;
  text-align: center; }

section {
  min-height: 65vh;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2em; }
  @media (min-width: 48em) {
    section {
      min-height: 90vh;
      margin: 3em 0 0; } }

h2 {
  font-size: 3em; }

p {
  max-width: 40em;
  margin: auto;
  text-align: left; }

a {
  cursor: pointer; }

.hide {
  display: none; }

.navBar {
  min-width: 100%;
  position: relative;
  padding: 0 1em; }
  @media screen and (max-width: 48em) {
    .navBar {
      padding: 0;
      margin-top: 0; } }

.nav-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 1em; }
  @media screen and (max-width: 48em) {
    .nav-wrapper {
      display: block;
      padding: 0; } }

.logo {
  background-color: #febe00;
  border-radius: 50px;
  display: inline-block;
  height: 45px;
  margin: 1em 0;
  width: 45px; }

.nav-menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 85%;
  max-width: 1000px; }
  @media screen and (max-width: 48em) {
    .nav-menu {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      grid-template-rows: repeat(2, minmax(auto, 1fr));
      grid-row-gap: 0.5em;
      margin-top: 0;
      padding-left: 0;
      padding-bottom: 0.5em;
      background-color: rgba(65, 71, 82, 0.025);
      width: 100%; } }
  .nav-menu a {
    color: #febe00;
    text-decoration: none;
    transition: all .5s ease;
    font-weight: 400; }
    .nav-menu a:hover {
      color: #df6b00;
      font-weight: 500;
      text-decoration: underline; }

.nav-menu li {
  display: inline-block; }
  @media screen and (max-width: 48em) {
    .nav-menu li {
      margin: auto 0.5em; } }

h1.introText {
  font-size: 5em;
  margin: 1em 0 0; }
  @media (min-width: 48em) {
    h1.introText {
      font-size: 7.5em;
      margin: 2.5em 0 0; } }

h2.introText {
  font-size: 2em;
  margin: 0.5rem 0; }
  @media (min-width: 48em) {
    h2.introText {
      font-size: 4em;
      margin: 1rem 0 0; } }

.about-content {
  display: flex;
  justify-content: space-between; }

.about-content--text {
  max-width: 48vw;
  padding-left: 1em; }

.about-content--img {
  width: 400px;
  height: 400px;
  position: relative; }

.about-content--img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 0.125em solid #febe00; }

.about-content--img-shuffle {
  width: 6em;
  height: 3em;
  background-color: #414752;
  border-radius: 2em;
  cursor: pointer; }
  .about-content--img-shuffle svg {
    width: 100%;
    height: 100%;
    fill: #febe00; }

.about-buttons {
  display: block; }

.portfolio {
  display: block; }

.portfolio-filters ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 1em;
  grid-auto-rows: auto;
  justify-items: center;
  padding-left: 0; }
  @media (min-width: 48em) {
    .portfolio-filters ul {
      grid-template-columns: repeat(4, auto); } }

.portfolio-filters li {
  list-style-type: none; }

.portfolio-grid {
  max-width: 100%;
  padding-left: 0; }
  @media (min-width: 48em) {
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
      justify-items: center;
      grid-row-gap: 1em; } }

.portfolio-item {
  max-width: 100%;
  display: inline-block;
  background-color: rgba(65, 71, 82, 0.025);
  padding: 1em 0.5em;
  margin-bottom: 1em;
  position: relative; }
  @media (min-width: 25em) {
    .portfolio-item {
      max-width: calc(25em + 2em);
      margin: 0 0.5em; } }

.portfolio-item--container {
  max-width: 25em; }

.portfolio-item--img {
  max-width: 95%; }

.portfolio-item--title {
  color: #febe00;
  margin: 0.5em; }

input[type=radio]:checked + li {
  background: green; }

